Athena.TestHarness.Pcl/Views/AnimationDemoPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<coreView:ContentPageBase xmlns="http://xamarin.com/schemas/2014/forms" 
            			  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
						  xmlns:viewModels="clr-namespace:Athena.TestHarness.Pcl.ViewModels;assembly=Athena.TestHarness.Pcl"
			 			  xmlns:coreView="clr-namespace:Athena.Core.Pcl.Views;assembly=Athena.Core.Pcl"
			 			  xmlns:controls="clr-namespace:Athena.Core.Pcl.Controls;assembly=Athena.Core.Pcl"
			 			  x:Class="Athena.TestHarness.Pcl.ViewModels.AnimationDemoPage">
	<coreView:ContentPageBase.Padding>
    	<OnPlatform x:TypeArguments="Thickness">
	        <OnPlatform.iOS>
	          0, 20, 0, 0
	        </OnPlatform.iOS>
	        <OnPlatform.Android>
	          0, 0, 0, 0
	        </OnPlatform.Android>
	        <OnPlatform.WinPhone>
	          0, 0, 0, 0
	        </OnPlatform.WinPhone>
      	</OnPlatform>
	</coreView:ContentPageBase.Padding>

	<coreView:ContentPageBase.BindingContext>
		<viewModels:AnimationDemoPageViewModel />
	</coreView:ContentPageBase.BindingContext>

	<coreView:ContentPageBase.Content>
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="auto" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>

			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>

			<BoxView Grid.Column="0"
					 BackgroundColor="#19bbf1" />

			<Button Grid.Row="0" 
				    Grid.Column="0"
                    Text="&#8592;"
                    TextColor="White"
                    BackgroundColor="Transparent"
                    Font="Large"
                    HorizontalOptions="Start"
                    Command="{Binding BackCommand}" />
            
			<Label Text="Animation"
				   TextColor="White"
					   Grid.Row="0"
	                   VerticalOptions="Center"
	                   HorizontalOptions="EndAndExpand">
	                   <Label.Font>
					   		<OnPlatform x:TypeArguments="Font">
						    	<OnPlatform.iOS>SnellRoundhand-Black,24</OnPlatform.iOS>
					   		</OnPlatform>
					   </Label.Font>
	        </Label>
        </Grid>
    </coreView:ContentPageBase.Content>
</coreView:ContentPageBase>
