Athena.TestHarness.Pcl/Views/CircleViewDemoPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<coreView:ContentPageBase xmlns="http://xamarin.com/schemas/2014/forms" 
            			  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
						  xmlns:viewModels="clr-namespace:Athena.TestHarness.Pcl.ViewModels;assembly=Athena.TestHarness.Pcl"
			 			  xmlns:coreView="clr-namespace:Athena.Core.Pcl.Views;assembly=Athena.Core.Pcl"
			 			  xmlns:controls="clr-namespace:Athena.Core.Pcl.Controls;assembly=Athena.Core.Pcl"
			 			  x:Class="Athena.TestHarness.Pcl.ViewModels.CircleViewDemoPage">
	<coreView:ContentPageBase.Padding>
    	<OnPlatform x:TypeArguments="Thickness">
	        <OnPlatform.iOS>
	          0, 20, 0, 0
	        </OnPlatform.iOS>
	        <OnPlatform.Android>
	          0, 0, 0, 0
	        </OnPlatform.Android>
	        <OnPlatform.WinPhone>
	          0, 0, 0, 0
	        </OnPlatform.WinPhone>
      	</OnPlatform>
	</coreView:ContentPageBase.Padding>

	<coreView:ContentPageBase.BindingContext>
		<viewModels:CircleViewDemoPageViewModel />
	</coreView:ContentPageBase.BindingContext>

	<coreView:ContentPageBase.Content>
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="auto" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>

			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>

			<BoxView Grid.Column="0"
					 BackgroundColor="#19bbf1" />

			<Button Grid.Row="0" 
				    Grid.Column="0"
                    Text="&#8592;"
                    TextColor="White"
                    BackgroundColor="Transparent"
                    Font="Large"
                    HorizontalOptions="Start"
                    Command="{Binding BackCommand}" />
            
			  <StackLayout Grid.Row="1" Orientation="Vertical" Spacing="20">
				<Label Text="Traffic light"
	                   VerticalOptions="Center"
	                   HorizontalOptions="CenterAndExpand">
	                   <Label.Font>
					   		<OnPlatform x:TypeArguments="Font">
						    	<OnPlatform.iOS>SnellRoundhand-Black,36</OnPlatform.iOS>
					   		</OnPlatform>
					   </Label.Font>
	             </Label>

	            <controls:CircleView FillColor="Red"
									 StrokeColor="Black"
									 StrokeDash="2.0"
									 StrokeThickness="1.0"
									 Opacity="0.3"
									 WidthRequest="100"
									 HeightRequest="100"
									 HorizontalOptions="CenterAndExpand"
									 VerticalOptions="Center"
									 />

				<controls:CircleView FillColor="Yellow"
									 StrokeColor="Black"
									 StrokeDash="2.0"
									 StrokeThickness="1.0"
									 Opacity="0.3"
									 WidthRequest="100"
									 HeightRequest="100"
									 HorizontalOptions="CenterAndExpand"
									 VerticalOptions="Center"
									 />

				<controls:CircleView FillColor="Blue"
									 StrokeColor="Black"
									 StrokeDash="2.0"
									 StrokeThickness="1.0"
									 Opacity="0.3"
									 WidthRequest="100"
									 HeightRequest="100"
									 HorizontalOptions="CenterAndExpand"
									 VerticalOptions="Center"
									 />
		      </StackLayout>
         </Grid>
	</coreView:ContentPageBase.Content>
</coreView:ContentPageBase>
