Athena.TestHarness.Pcl/Views/PopupButtonDemoPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<coreView:ContentPageBase xmlns="http://xamarin.com/schemas/2014/forms" 
            			  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
						  xmlns:viewModels="clr-namespace:Athena.TestHarness.Pcl.ViewModels;assembly=Athena.TestHarness.Pcl"
			 			  xmlns:coreView="clr-namespace:Athena.Core.Pcl.Views;assembly=Athena.Core.Pcl"
			 			  xmlns:controls="clr-namespace:Athena.Core.Pcl.Controls;assembly=Athena.Core.Pcl"
			 			  x:Class="Athena.TestHarness.Pcl.Views.PopupButtonDemoPage">
	<coreView:ContentPageBase.Padding>
    	<OnPlatform x:TypeArguments="Thickness">
	        <OnPlatform.iOS>
	          0, 20, 0, 0
	        </OnPlatform.iOS>
	        <OnPlatform.Android>
	          0, 0, 0, 0
	        </OnPlatform.Android>
	        <OnPlatform.WinPhone>
	          0, 0, 0, 0
	        </OnPlatform.WinPhone>
      	</OnPlatform>
	</coreView:ContentPageBase.Padding>

	<coreView:ContentPageBase.BindingContext>
		<viewModels:PopupButtonDemoPageViewModel />
	</coreView:ContentPageBase.BindingContext>

	<coreView:ContentPageBase.Content>
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="auto" />
				<RowDefinition Height="*" />
				<RowDefinition Height="auto" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>

			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>

			<BoxView Grid.Column="0"
			         Grid.ColumnSpan="2"
					 BackgroundColor="#19bbf1" />

			<Button Grid.Row="0" 
				    Grid.Column="0"
				    Grid.ColumnSpan="2"
                    Text="&#8592;"
                    TextColor="White"
                    BackgroundColor="Transparent"
                    Font="Large"
                    HorizontalOptions="Start"
                    Command="{Binding BackCommand}" />
            
			<Label Text="PopupButton"
				   TextColor="White"
				   Grid.Row="0"
				   Grid.Column="0"
				   Grid.ColumnSpan="2"
                   VerticalOptions="Center"
                   HorizontalOptions="EndAndExpand">
                   <Label.Font>
				   		<OnPlatform x:TypeArguments="Font">
					    	<OnPlatform.iOS>SnellRoundhand-Black,24</OnPlatform.iOS>
				   		</OnPlatform>
				   </Label.Font>
	        </Label>

	        <controls:PopupButton x:Name="popup" 
								  Grid.Row="1"
								  Grid.Column="0"
						          WidthRequest="40" 
							      HeightRequest="40"
								  StartAngel="-90"
								  Interval="45"
							      HorizontalOptions="EndAndExpand"
							      VerticalOptions="CenterAndExpand"
							      Opacity="0.3"
							      IsExpanded="{Binding IsUpperPopupExpanded}">
						          <controls:CircleView FillColor="Purple" />
						          <controls:CircleView FillColor="Navy" />
						          <controls:CircleView FillColor="Olive" />
						          <controls:CircleView FillColor="Red" />
						          <controls:CircleView FillColor="Blue" />
						          <controls:CircleView FillColor="Gray" />
						          <controls:CircleView FillColor="Green" />
						          <controls:CircleView FillColor="Teal" />
						          <controls:CircleView FillColor="Aqua" />
	        </controls:PopupButton>

	        <Label Text="Click the Spots"
				   TextColor="Black"
				   Grid.Row="2"
				   Grid.Column="0"
				   Grid.ColumnSpan="2"
                   VerticalOptions="Center"
                   HorizontalOptions="CenterAndExpand">
                   <Label.Font>
				   		<OnPlatform x:TypeArguments="Font">
					    	<OnPlatform.iOS>SnellRoundhand-Black,18</OnPlatform.iOS>
				   		</OnPlatform>
				   </Label.Font>
	        </Label>

	        <controls:PopupButton x:Name="popup2" 
								  Grid.Row="3"
								  Grid.Column="1"
						          WidthRequest="40" 
							      HeightRequest="40"
								  StartAngel="-90"
								  Interval="45"
							      HorizontalOptions="StartAndExpand"
							      VerticalOptions="CenterAndExpand"
							      Opacity="0.3"
				                  IsExpanded="{Binding IsLowerPopupExpanded}">
						          <controls:CircleView FillColor="Purple" />
						          <controls:CircleView FillColor="Navy" />
						          <controls:CircleView FillColor="Olive" />
						          <controls:CircleView FillColor="Red" />
						          <controls:CircleView FillColor="Blue" />
						          <controls:CircleView FillColor="Gray" />
						          <controls:CircleView FillColor="Green" />
						          <controls:CircleView FillColor="Teal" />
						          <controls:CircleView FillColor="Aqua" />
	        </controls:PopupButton>
        </Grid>
    </coreView:ContentPageBase.Content>
</coreView:ContentPageBase>
