Athena.TestHarness.Pcl/Views/RelatieLayoutDemoPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<coreView:ContentPageBase xmlns="http://xamarin.com/schemas/2014/forms" 
						 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
						 xmlns:viewModels="clr-namespace:Athena.TestHarness.Pcl.ViewModels;assembly=Athena.TestHarness.Pcl"
			 			 xmlns:coreView="clr-namespace:Athena.Core.Pcl.Views;assembly=Athena.Core.Pcl"
			 			 xmlns:controls="clr-namespace:Athena.Core.Pcl.Controls;assembly=Athena.Core.Pcl"
			 			 xmlns:layouts="clr-namespace:Athena.Core.Pcl.Layouts;assembly=Athena.Core.Pcl"
						 x:Class="Athena.TestHarness.Pcl.RelatieLayoutDemoPage">
	<coreView:ContentPageBase.Padding>
    	<OnPlatform x:TypeArguments="Thickness">
	        <OnPlatform.iOS>
	          0, 20, 0, 0
	        </OnPlatform.iOS>
	        <OnPlatform.Android>
	          0, 0, 0, 0
	        </OnPlatform.Android>
	        <OnPlatform.WinPhone>
	          0, 0, 0, 0
	        </OnPlatform.WinPhone>
      	</OnPlatform>
	</coreView:ContentPageBase.Padding>

	<coreView:ContentPageBase.BindingContext>
		<viewModels:RelativeLayoutDemoPageViewModel />
	</coreView:ContentPageBase.BindingContext>

	<coreView:ContentPageBase.Content>
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="auto" />
				<RowDefinition Height="auto" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>

			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>

			<BoxView Grid.Column="0"
					 BackgroundColor="#19bbf1" />

			<Button Grid.Row="0" 
				    Grid.Column="0"
                    Text="&#8592;"
                    TextColor="White"
                    BackgroundColor="Transparent"
                    Font="Large"
                    HorizontalOptions="Start"
                    Command="{Binding BackCommand}" />
            
			<Label Text="Sun Earth Moon"
				   TextColor="White"
					   Grid.Row="0"
	                   VerticalOptions="Center"
	                   HorizontalOptions="EndAndExpand">
	                   <Label.Font>
					   		<OnPlatform x:TypeArguments="Font">
						    	<OnPlatform.iOS>SnellRoundhand-Black,24</OnPlatform.iOS>
					   		</OnPlatform>
					   </Label.Font>
	        </Label>

			<Label Text="Demostration of the BindableRelativeLayout control in Radian Mode"
					   Grid.Row="1"
	                   VerticalOptions="Center"
	                   HorizontalOptions="CenterAndExpand">
	                   <Label.Font>
					   		<OnPlatform x:TypeArguments="Font">
						    	<OnPlatform.iOS>SnellRoundhand-Black,18</OnPlatform.iOS>
					   		</OnPlatform>
					   </Label.Font>
	        </Label>

			<layouts:BindableRelativeLayout Grid.Row="2">
				<controls:CircleView x:Name="Sun"
				                     FillColor="Purple"
				                     StrokeColor="Red"
				                     StrokeThickness="1.0"
				                     StrokeDash="2"
				                     Opacity="0.3"
				                     WidthRequest="50"
				                     HeightRequest="50"
				                     HorizontalOptions="CenterAndExpand"
				                     VerticalOptions="CenterAndExpand" />

				<controls:CircleView x:Name="EarthOrbit"
				                     FillColor="Transparent"
				                     StrokeColor="Black"
				                     StrokeDash="2"
				                     Opacity="0.3"
				                     layouts:BindableRelativeLayout.ElementName="Sun"
				                     layouts:BindableRelativeLayout.Mode="Radian"
				                     layouts:BindableRelativeLayout.Degree="0.0"
				                     layouts:BindableRelativeLayout.R="0.0"
				                     layouts:BindableRelativeLayout.WidthFactor="4.0"
				                     layouts:BindableRelativeLayout.HeightFactor="4.0"/>

				<controls:CircleView x:Name="Earth"
				                     FillColor="Aqua"
				                     Opacity="0.3"
				                     layouts:BindableRelativeLayout.ElementName="Sun"
				                     layouts:BindableRelativeLayout.Mode="Radian"
				                     layouts:BindableRelativeLayout.Degree="45.0"
				                     layouts:BindableRelativeLayout.R="100.0"
				                     layouts:BindableRelativeLayout.WidthFactor="0.5"
				                     layouts:BindableRelativeLayout.HeightFactor="0.5"/>

			<controls:CircleView x:Name="MoonObit"
				                     FillColor="Transparent"
				                     StrokeColor="Black"
				                     StrokeDash="2"
				                     Opacity="0.3"
				                     layouts:BindableRelativeLayout.ElementName="Earth"
				                     layouts:BindableRelativeLayout.Mode="Radian"
				                     layouts:BindableRelativeLayout.Degree="0.0"
				                     layouts:BindableRelativeLayout.R="0.0"
				                     layouts:BindableRelativeLayout.WidthFactor="4.0"
				                     layouts:BindableRelativeLayout.HeightFactor="4.0"/>

			<controls:CircleView x:Name="Moon"
				                     FillColor="Teal"
				                     Opacity="0.3"
				                     layouts:BindableRelativeLayout.ElementName="Earth"
				                     layouts:BindableRelativeLayout.Mode="Radian"
				                     layouts:BindableRelativeLayout.Degree="-180.0"
				                     layouts:BindableRelativeLayout.R="50.0"
				                     layouts:BindableRelativeLayout.WidthFactor="0.5"
				                     layouts:BindableRelativeLayout.HeightFactor="0.5"/>
			</layouts:BindableRelativeLayout>
		</Grid>
	</coreView:ContentPageBase.Content>
</coreView:ContentPageBase>
