Athena.TestHarness.Pcl/Views/TestHarnessPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<coreView:ContentPageBase xmlns="http://xamarin.com/schemas/2014/forms" 
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
				 xmlns:viewModels="clr-namespace:Athena.TestHarness.Pcl.ViewModels;assembly=Athena.TestHarness.Pcl"
				 xmlns:coreView="clr-namespace:Athena.Core.Pcl.Views;assembly=Athena.Core.Pcl"
				 xmlns:layouts="clr-namespace:Athena.Core.Pcl.Layouts;assembly=Athena.Core.Pcl"
                 x:Class="Athena.TestHarness.Pcl.Views.TestHarnessPage">
	<coreView:ContentPageBase.Padding>
    	<OnPlatform x:TypeArguments="Thickness">
	        <OnPlatform.iOS>
	          0, 20, 0, 0
	        </OnPlatform.iOS>
	        <OnPlatform.Android>
	          0, 0, 0, 0
	        </OnPlatform.Android>
	        <OnPlatform.WinPhone>
	          0, 0, 0, 0
	        </OnPlatform.WinPhone>
      	</OnPlatform>
	</coreView:ContentPageBase.Padding>

	<coreView:ContentPageBase.BindingContext>
		<viewModels:TestHarnessPageViewModel />
	</coreView:ContentPageBase.BindingContext>

	<coreView:ContentPageBase.Content>
		<layouts:WrappingLayout HorizontalSpacing="10"
		                        VerticalSpacing="2">
			<Button Text="BindableRelativeLayout"
			        Command="{Binding RelativeLayoutCommand}" />
			
			<Button Text="GestureAwareContentView" 
			        Command="{Binding GestureAwareContentViewCommand}"/>

			<Button Text="CircleView" 
			        Command="{Binding CircleViewCommand}"/>

	        <Button Text="PopupButton" 
			        Command="{Binding AnimationCommand}"/>

			<Button Text="EventToCommand" 
			        Command="{Binding EventToCommand}"/>
		</layouts:WrappingLayout>

	</coreView:ContentPageBase.Content>
</coreView:ContentPageBase>
