Athena.TestHarness.Pcl/Views/TestHarnessPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<coreView:ContentPageBase xmlns="http://xamarin.com/schemas/2014/forms" 
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
				 xmlns:viewModels="clr-namespace:Athena.TestHarness.Pcl.ViewModels;assembly=Athena.TestHarness.Pcl"
				 xmlns:coreView="clr-namespace:Athena.Core.Pcl.Views;assembly=Athena.Core.Pcl"
                 x:Class="Athena.TestHarness.Pcl.Views.TestHarnessPage">
	<coreView:ContentPageBase.Padding>
    	<OnPlatform x:TypeArguments="Thickness">
	        <OnPlatform.iOS>
	          0, 20, 0, 0
	        </OnPlatform.iOS>
	        <OnPlatform.Android>
	          0, 0, 0, 0
	        </OnPlatform.Android>
	        <OnPlatform.WinPhone>
	          0, 0, 0, 0
	        </OnPlatform.WinPhone>
      	</OnPlatform>
	</coreView:ContentPageBase.Padding>

	<coreView:ContentPageBase.BindingContext>
		<viewModels:TestHarnessPageViewModel />
	</coreView:ContentPageBase.BindingContext>

	<coreView:ContentPageBase.Content>
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>

			<Grid.RowDefinitions>
				<RowDefinition Height="auto" />
				<RowDefinition Height="auto" />
			</Grid.RowDefinitions>

			<Button Grid.Row="0"
			        Grid.Column="0"
			        Text="RelativeLayout"
			        />

			<Button Grid.Row="0"
			        Grid.Column="1"
			        Grid.ColumnSpan="2"
			        Text="GestureAwareContentView" 
			        Command="{Binding GestureAwareContentViewCommand}"/>

			<Button Grid.Row="1"
			        Grid.Column="0"
			        Text="CircleView" 
			        Command="{Binding CircleViewCommand}"/>
		</Grid>
	</coreView:ContentPageBase.Content>
</coreView:ContentPageBase>
