Athena.ImagePicker.Pcl/Views/ImageView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<views:ContentPageBase xmlns="http://xamarin.com/schemas/2014/forms" 
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
                 xmlns:local="clr-namespace:Athena.ImagePicker.Pcl.ViewModels;assembly=Athena.ImagePicker.Pcl"
                 xmlns:ex="clr-namespace:Athena.ImagePicker.Pcl.Extensions;assembly=Athena.ImagePicker.Pcl"
                 xmlns:controls="clr-namespace:Athena.Core.Pcl.Controls;assembly=Athena.Core.Pcl"
                 xmlns:layouts="clr-namespace:Athena.Core.Pcl.Layouts;assembly=Athena.Core.Pcl"
                 xmlns:views="clr-namespace:Athena.Core.Pcl.Views;assembly=Athena.Core.Pcl"
                 x:Class="Athena.ImagePicker.Pcl.Views.ImageView">
    <views:ContentPageBase.Padding>
    	<OnPlatform x:TypeArguments="Thickness">
	        <OnPlatform.iOS>
	          0, 20, 0, 0
	        </OnPlatform.iOS>
	        <OnPlatform.Android>
	          0, 0, 0, 0
	        </OnPlatform.Android>
	        <OnPlatform.WinPhone>
	          0, 0, 0, 0
	        </OnPlatform.WinPhone>
      	</OnPlatform>
	</views:ContentPageBase.Padding>

    <views:ContentPageBase.BindingContext>
		<local:ImageViewModel />
	</views:ContentPageBase.BindingContext>
	
	<views:ContentPageBase.Content>
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="auto" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>

			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>

			<Button Grid.Row="0" 
                    Text="&#8592;"
                    BackgroundColor="Transparent"
                    Font="Large"
                    HorizontalOptions="Start"
                    Command="{Binding BackCommand}" />
            
			<Button Grid.Row="0" 
                    Text="OK"
                    BackgroundColor="Transparent"
                    Font="Large"
                    HorizontalOptions="End"
                    Command="{Binding ConfirmCommand}" />

			<layouts:BindableRelativeLayout Grid.Row="1"
			                HorizontalOptions="Fill"
				            VerticalOptions="Fill">

				            <controls:GestureAwareContentView Pan="{Binding PanCommand}"
				            								  Pinch="{Binding PinchCommand}">
					            <Image x:Name="imageViewer"
								       HorizontalOptions="CenterAndExpand"
									   VerticalOptions="CenterAndExpand"
									   Aspect="AspectFit"
									   Source="{Binding Image}" 
									   Width="{Binding ImageWidth}"
									   Height="{Binding ImageHeight}"
									   />
				             </controls:GestureAwareContentView>

					            <BoxView x:Name="LeftMask"
					                     BackgroundColor="Black"
					                     Opacity="0.3" 
					                     layouts:BindableRelativeLayout.ElementName="imageViewer"
					                     layouts:BindableRelativeLayout.WidthFactor="{Binding LeftMaskWidth}"
					                     />

								<BoxView x:Name="RightMask"
					                     BackgroundColor="Black"
					                     Opacity="0.3" 
					                     layouts:BindableRelativeLayout.ElementName="imageViewer"
					                     layouts:BindableRelativeLayout.XFactor="{Binding RightMaskX}"
					                     layouts:BindableRelativeLayout.WidthFactor="{Binding RightMaskWidth}"
					                     />				                 

								<BoxView x:Name="TopMask"
					                     BackgroundColor="Black"
					                     Opacity="0.3" 
					                     layouts:BindableRelativeLayout.ElementName="imageViewer"
					                     layouts:BindableRelativeLayout.XFactor="{Binding TopMaskX}"
					                     layouts:BindableRelativeLayout.WidthFactor="{Binding TopMaskWidth}"
					                     layouts:BindableRelativeLayout.HeightFactor="{Binding TopMaskHeight}"
					                     />	

								<BoxView x:Name="BottomMask"
					                     BackgroundColor="Black"
					                     Opacity="0.3" 
					                     layouts:BindableRelativeLayout.ElementName="imageViewer"
					                     layouts:BindableRelativeLayout.XFactor="{Binding BottomMaskX}"
					                     layouts:BindableRelativeLayout.YFactor="{Binding BottomMaskY}"
					                     layouts:BindableRelativeLayout.WidthFactor="{Binding BottomMaskWidth}"
					                     layouts:BindableRelativeLayout.HeightFactor="{Binding BottomMaskHeight}"
					                     />	

            </layouts:BindableRelativeLayout>
		</Grid>
	</views:ContentPageBase.Content>
</views:ContentPageBase>
