Athena.ImagePicker.Pcl/Views/ImageView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPageBase xmlns="http://xamarin.com/schemas/2014/forms" 
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
                 xmlns:local="clr-namespace:Athena.ImagePicker.Pcl.ViewModels;assembly=Athena.ImagePicker.Pcl"
                 xmlns:ex="clr-namespace:Athena.ImagePicker.Pcl.Extensions;assembly=Athena.ImagePicker.Pcl"
                 xmlns:controls="clr-namespace:Athena.Core.Pcl.Controls;assembly=Athena.Core.Pcl"
                 xmlns:layouts="clr-namespace:Athena.Core.Pcl.Layouts;assembly=Athena.Core.Pcl"
                 x:Class="Athena.ImagePicker.Pcl.Views.ImageView">
    <ContentPageBase.Padding>
    	<OnPlatform x:TypeArguments="Thickness">
	        <OnPlatform.iOS>
	          0, 20, 0, 0
	        </OnPlatform.iOS>
	        <OnPlatform.Android>
	          0, 0, 0, 0
	        </OnPlatform.Android>
	        <OnPlatform.WinPhone>
	          0, 0, 0, 0
	        </OnPlatform.WinPhone>
      	</OnPlatform>
	</ContentPageBase.Padding>

    <ContentPageBase.BindingContext>
		<local:ImageViewModel />
	</ContentPageBase.BindingContext>
	
	<ContentPageBase.Content>
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="auto" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>

			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>

			<Button Grid.Row="0" 
                    Text="&#8592;"
                    BackgroundColor="Transparent"
                    Font="Large"
                    HorizontalOptions="Start"
                    Command="{Binding BackCommand}" />
            
			<Button Grid.Row="0" 
                    Text="OK"
                    BackgroundColor="Transparent"
                    Font="Large"
                    HorizontalOptions="End"
                    Command="{Binding ConfirmCommand}" />

			<layouts:BindableRelativeLayout Grid.Row="1"
			                HorizontalOptions="Fill"
				            VerticalOptions="Fill">

				            <controls:GestureAwareContentView Pan="{Binding PanCommand}">
					            <Image x:Name="imageViewer"
								       HorizontalOptions="CenterAndExpand"
									   VerticalOptions="CenterAndExpand"
									   Aspect="AspectFit"
									   Source="{Binding Image}" 
									   Width="{Binding ImageWidth}"
									   Height="{Binding ImageHeight}"
									   />
				             </controls:GestureAwareContentView>

					            <BoxView x:Name="LeftMask"
					                     BackgroundColor="Black"
					                     Opacity="0.3" 
					                     layouts:BindableRelativeLayout.ElementName="imageViewer"
					                     layouts:BindableRelativeLayout.Width="{Binding LeftMaskWidthFactor}"
					                     />

								<BoxView x:Name="RightMask"
					                     BackgroundColor="Black"
					                     Opacity="0.3" 
					                     layouts:BindableRelativeLayout.ElementName="imageViewer"
					                     layouts:BindableRelativeLayout.X="{Binding RightMaskXFactor}"
					                     layouts:BindableRelativeLayout.Width="{Binding RightMaskWidthFactor}"
					                     />				                 

								<BoxView x:Name="TopMask"
					                     BackgroundColor="Black"
					                     Opacity="0.3" 
					                     layouts:BindableRelativeLayout.ElementName="imageViewer"
					                     layouts:BindableRelativeLayout.X="{Binding TopMaskXFactor}"
					                     layouts:BindableRelativeLayout.Width="{Binding TopMaskWidthFactor}"
					                     layouts:BindableRelativeLayout.Height="{Binding TopMaskHeightFactor}"
					                     />	

								<BoxView x:Name="BottomMask"
					                     BackgroundColor="Black"
					                     Opacity="0.3" 
					                     layouts:BindableRelativeLayout.ElementName="imageViewer"
					                     layouts:BindableRelativeLayout.X="{Binding BottomMaskXFactor}"
					                     layouts:BindableRelativeLayout.Y="{Binding BottomMaskYFactor}"
					                     layouts:BindableRelativeLayout.Width="{Binding BottomMaskWidthFactor}"
					                     layouts:BindableRelativeLayout.Height="{Binding BottomMaskHeightFactor}"
					                     />	
            </layouts:BindableRelativeLayout>
		</Grid>
	</ContentPageBase.Content>
</ContentPageBase>
